# Configuraci贸n de la base de datos MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=tallerwebi
MYSQL_USER=user
MYSQL_PASSWORD=user

# Configuraci贸n de la base de datos PostgreSql
POSTGRES_INSTANCE=dpg-d2iehvhr0fns73e8es40-a
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=twi

# Variables de entorno para la conexi贸n a la base de datos (usadas por la aplicaci贸n)
DB_HOST=dpg-d2iehvhr0fns73e8es40-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=twi
DB_USER=user
DB_PASSWORD=HbOg1MpOWEJXi1Q8yTqgsTYEZeFjgrpu

# Para MySql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=tallerwebi
DB_USER=user
DB_PASSWORD=user